[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/splitter.gd" id="1_splitter"]

[sub_resource type="CircleShape2D" id="CircleShape2D_split"]
radius = 28.0

[node name="Splitter" type="Area2D"]
collision_layer = 16
collision_mask = 1
script = ExtResource("1_splitter")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_split")

[node name="Glow" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-40, 0, -37, 15, -28, 28, -15, 37, 0, 40, 15, 37, 28, 28, 37, 15, 40, 0, 37, -15, 28, -28, 15, -37, 0, -40, -15, -37, -28, -28, -37, -15)
color = Color(1, 0.78, 0.2, 0.16)

[node name="Core" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, -28, 28, 0, 0, 28, -28, 0)
color = Color(1, 0.82, 0.28, 0.95)